<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CD_Puller.jnlp">
  <information>
    <title>CD-Puller</title>
    <vendor>Unknown</vendor>
    <description>CD-Puller</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CD_Puller.jar" size="5141" download="eager" />
  </resources>
  <jfx:javafx-desc  width="700" height="422" main-class="Main"  name="CD-Puller" />
  <update check="background"/>
</jnlp>
